<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Youssef Habala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: #009688;
        }

        a:hover:after {
            top: 0;
        }
    </style>
</head>
<body>
<h1>Hello.</h1>
<p style="font-weight:500; font-size:2.2em">
    My name is Youssef Habala.
</p>
<p>
    I am a Computer Engineering Student at Choib dokkali University, Morocco.<br>
    I like programming and creating electronic projects.
</p>
<p>
    My projects are publicly available on
    <a href="https://github.com/Y-Habala" target="_blank">GitHub</a>.
</p>
<p>
    You can also find me on <a href="https://twitter.com/youssefhabala" target="_blank">Twitter</a> and
    <a href="https://www.linkedin.com/in/Youssef-Habala" target="_blank">LinkedIn</a>.
</p>
<p>
    Outside of programming and electronics,
    I enjoy reading, writing and photography.
</p>
</body>
</html>
